<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PUMP POINT</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

  <style>
    html,
    body,
    #map {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    /* Gaya Header */
    header {
      position: absolute;
      top: 10px;
      left: 50%;
      width: 50%;
      height: 55px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #3081d0;
      font-size: 10px;
      font-weight: bold;
      font-family: "Calibri";
      z-index: 1000;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      transform: translateX(-50%);
    }

    /* Gaya Tombol Reload dan Base Map */
    .control-button {
      background-color: #fff;
      color: #c6baba;
      border: none;
      padding: 10px;
      width: 40px;
      height: 40px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .control-button:hover {
      background-color: #d03030;
    }

    /* Gaya Marker */
    .spbu {
      color: #d03030;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script>

  <script>
    var map = L.map("map").setView([-7.765593857777918, 110.37887576611304], 13);

    var basemapOSM = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      maxZoom: 18,
    }).addTo(map);

    var basemapESRISatellite = L.tileLayer("https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}", {
      maxZoom: 18,
    })

    var basemapOpenTopoMap = L.tileLayer("https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", {
      attribution: "Open Topo Map",
    });

    var baseMaps = {
      OpenStreetMap: basemapOSM,
      ESRISatellite: basemapESRISatellite,
      OpenTopoMap: basemapOpenTopoMap,
    };

    L.control.layers(baseMaps).addTo(map);

    var controlButton = '<button onclick="loadlayer()" title="Refresh map" class="control-button"><i class="fas fa-sync-alt"></i> </button>';
    var controlButtonDiv = new L.Control({
      position: "topright"
    });
    controlButtonDiv.onAdd = function (map) {
      this._div = L.DomUtil.create("div");
      this._div.innerHTML = controlButton;
      return this._div;
    };
    controlButtonDiv.addTo(map);

    function loadlayer() {
      var point = L.geoJson(null, {
        pointToLayer: function (feature, latlng) {
          return L.marker(latlng, {
            icon: L.divIcon({
              className: "spbu",
              html: '<i class="fas fa-gas-pump"></i>',
              iconSize: [24, 24],
              iconAnchor: [12, 24],
            }),
          });
        },
        onEachFeature: function (feature, layer) {
          var popupContent = "<h4>" + feature.properties.nama + "</h4>" + "<p>" + feature.properties.alamat + "</p>";
          layer.on({
            click: function (e) {
              point.bindPopup(popupContent);
            },
          });
        },
      });
      $.getJSON("https://script.google.com/macros/s/AKfycbwMthMwAmJ6bE6Iblhbki1MD8tbat_iT0WHA2dX_N7j8PuhF09MMbBFXtUnyJ2ynrv8/exec", function (data) {
        point.addData(data);
        map.addLayer(point);
        map.fitBounds(point.getBounds());
      });
    }

    loadlayer();
  </script>
</body>

</html>
